[defaults]

# set the default inventory to the entire inventory folder
inventory = inventory/

# do not gather facts automatically
gathering = explicit

# do not check ssh keys
host_key_checking = False

# human readable output
# stdout_callback=debug