---
ansible_host: 192.168.64.44

interfaces:
  Ethernet0/0:
    mode: access
    vlan: 1
    description: Management
  Ethernet0/1:
    mode: trunk
    description: Uplink to R1
  Ethernet0/2:
    mode: shutdown
  Ethernet0/3:
    mode: trunk
    description: Uplink to S2
  Ethernet1/0:
    mode: access
    vlan: 10
    description: PC
  Ethernet1/1:
    mode: access
    vlan: 10
    description: PC
  Ethernet1/2:
    mode: access
    vlan: 20
    description: Phone
  Ethernet1/3:
    mode: access
    vlan: 20
    description: Phone
